# AkBarsPractice

./: Directory.Packages.props  PracticalWork.Library.sln  docker-compose.yaml
src/PracticalWork.Library/: Entry.cs  PracticalWork.Library.csproj
src/PracticalWork.Library.Cache.Redis/: CacheKeys.cs  CacheService.cs  CacheTTL.cs  Entry.cs  PracticalWork.Library.Cache.Redis.csproj
src/PracticalWork.Library.Contracts/: PracticalWork.Library.Contracts.csproj
src/PracticalWork.Library.Contracts/v1/Abstracts/: AbstractReader.cs
src/PracticalWork.Library.Contracts/v1/Books/Request/: AddBookDetailsRequest.cs  UpdateBookRequest.cs
src/PracticalWork.Library.Contracts/v1/Books/Response/: GetBooksResponse.cs
src/PracticalWork.Library.Contracts/v1/Enums/: BookStatus.cs
src/PracticalWork.Library.Contracts/v1/Readers/Request/: CreateReaderRequest.cs  ExtendReaderCardRequest.cs
src/PracticalWork.Library.Contracts/v2/Abstracts/: BaseEvent.cs  BaseLibraryEvent.cs  BookArchivedEvent.cs  BookBorrowedEvent.cs  BookCreatedEvent.cs  BookReturnedEvent.cs
src/PracticalWork.Library.Contracts/v2/DTOs/: ActivityLogDto.cs  ReportMetadataDto.cs
src/PracticalWork.Library.Contracts/v2/Messaging/: IMessagePublisher.cs
src/PracticalWork.Library.Contracts/v2/Readers/Events/: ReaderClosedEvent.cs  ReaderCreatedEvent.cs
src/PracticalWork.Library.Contracts/v2/Requests/: GenerateReportRequest.cs  GetActivityLogsRequest.cs
src/PracticalWork.Library.Controllers/: Entry.cs
src/PracticalWork.Library.Controllers/Api/v1/: BooksController.cs  LibraryController.cs  ReadersController.cs
src/PracticalWork.Library.Controllers/Api/v2/: ReportsController.cs
src/PracticalWork.Library.Controllers/Mappers/v1/: BooksExtensions.cs  ReaderExtensions.cs
src/PracticalWork.Library.Controllers/Validations/v1/: AddBookDetailsRequestValidator.cs  CreateReaderRequestValidator.cs  ExtendReaderCardExpiryValidator.cs
src/PracticalWork.Library.Controllers/Validations/v2/: GetActivityLogsValidator.cs
src/PracticalWork.Library.Data.Minio/: Entry.cs  IObjectStorage.cs  ObjectStorage.cs  PracticalWork.Library.Data.Minio.csproj
src/PracticalWork.Library.Data.PostgreSql/: Entry.cs  PracticalWork.Library.Data.PostgreSql.csproj
src/PracticalWork.Library.Data.PostgreSql/Entities/: AbstractBookEntity.cs  EducationalBookEntity.cs  FictionBookEntity.cs  ReaderEntity.cs
src/PracticalWork.Library.Data.PostgreSql/Extensions/: BookEntityExtensions.cs
src/PracticalWork.Library.Data.PostgreSql/Extenssions/: BookEntityExtensions.cs
src/PracticalWork.Library.Data.PostgreSql/Migrations/: 20260206000254_PendingChanges.Designer.cs  20260206000254_PendingChanges.cs  AppDbContextModelSnapshot.cs
src/PracticalWork.Library.Data.PostgreSql/Repositories/: BookRepository.cs  BorrowRepository.cs  ReaderRepository.cs
src/PracticalWork.Library.Mapper/: PracticalWork.Library.Mapper.csproj
src/PracticalWork.Library.Web/: Dockerfile  PracticalWork.Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Library.Web/Configuration/: ConfigureSwaggerOptions.cs  RedisConfigurationExtensions.cs
src/PracticalWork.Library.Web/Middleware/: ExeptionHoldingMiddleware.cs
src/PracticalWork.Library/Abstractions/Services/: CacheKeyGenerator.cs  IBookService.cs  ILibraryService.cs  IReaderService.cs  IReportsService.cs
src/PracticalWork.Library/Abstractions/Storage/: IBookRepository.cs  IBorrowRepository.cs  ICacheKeyGenerator.cs  ICacheService.cs  IReaderRepository.cs  IReportsRepository.cs
src/PracticalWork.Library/Exceptions/: ReaderServiceExeption.cs
src/PracticalWork.Library/Models/: Book.cs  BookDetails.cs  Reader.cs  ReaderBorrowInfo.cs
src/PracticalWork.Library/Services/: BookService.cs  CacheExtensions.cs  CacheService.cs  LibraryService.cs  ReaderService.cs  ReportsService.cs
src/PracticalWork.Reports.Data.PostgreSql/: PracticalWork.Reports.Data.PostgreSql.csproj  ReportsDbContext.cs
src/PracticalWork.Reports.Data.PostgreSql/Configurations/: ActivityLogConfiguration.cs  ReportConfiguration.cs
src/PracticalWork.Reports.Data.PostgreSql/Entities/: ActivityLogEntity.cs  ReportsMetadataEntity.cs
src/PracticalWork.Reports.Data.PostgreSql/Migrations/: 20260207004258_Initial.Designer.cs  20260207004258_Initial.cs  20260207004953_Reports.Designer.cs  20260207004953_Reports.cs  20260207011948_ActivityLog Update.Designer.cs  20260207011948_ActivityLog Update.cs  20260208212255_New Report Entity.Designer.cs  20260208212255_New Report Entity.cs  ReportsDbContextModelSnapshot.cs
src/PracticalWork.Reports.Data.PostgreSql/Repositories/: ReportsRepository.cs
src/PracticalWork.Reports.Domain/Entities/: ActivityLog.cs  Report.cs
src/PracticalWork.Reports.Domain/Enums/: ActivityEventType.cs
src/PracticalWork.Reports.MessageBroker.RabbitMQ/: LibraryEventsConsumer.cs  PracticalWork.Reports.MessageBroker.RabbitMQ.csproj  RabbitMessagePublisher.cs
utils/PracticalWork.Library.Data.PostgreSql.Migrator/: AppDbContextDesignTimeFactory.cs  Program.cs  appsettings.json
utils/PracticalWork.Reports.Data.PostgreSql.Migrator/: PracticalWork.Reports.Data.PostgreSql.Migrator.csproj  Program.cs  ReportsDbContextDesignTImeFactory.cs  appsettings.json
